Problem Statement 1: In a survey conducted by a non-banking financial company, a sample of
200 customers yielded that x of them were highly satisfied with the timely disbursal of their
loans.
Write a Python code to perform the following operations:
1. Read an integer input that specifies the number of highly satisfied customers
2. Calculate an approximate 90% confidence interval for the proportion of the loan customers who are highly satisfied with disbursal time

• Find out the Margin of Error using scipy.stats.norm.ppf

• Calculate and print the confidence interval values rounded up to five decimal places and
separated by a space


Note:
• Margin of Error = Critical Value * Standard Error of Statistic

• Confidence Interval = Sample Statistic ± Margin of Error


Example: Let's say 172 out of 200 customers were highly satisfied.
Sample Input:
172
The confidence interval should be printed as -
Sample Output:
0.82856 0.89144

In [1]:
import numpy as np
import pandas as pd
from scipy.stats import norm
from math import sqrt

n=200
x = int(input("Enter the number of highly satisfied customers: "))
p = x/n
critical_value = norm.ppf(.90)
SE = sqrt((p*(1-p))/n)
ME = critical_value * SE
CI_MIN = p - ME
CI_MAX = p + ME
print("Output:",round(CI_MIN ,5), round(CI_MAX,5) )

Enter the number of highly satisfied customers: 172
Output: 0.82856 0.89144

Problem Statement 2: A radar unit is used to measure the speeds of cars on a motorway. The
speeds are normally distributed with a mean of 75 km/hr and a standard deviation of 15 km/hr.
Write a Python code to perform the following operations:

1.Find the probability that a car picked at random is traveling at more than X km/hr

• Take the speed X as an input

• Print the probability value rounded up to four decimal places

In [2]:
import numpy as np
import pandas as pd
from scipy.stats import norm
from math import sqrt

x = int(input("Sample Input:\n"))
c =norm(75, 15).cdf(x)
print("Sample Output:")
print(round(1-c,4))

Sample Input:
100
Sample Output:
0.0478

Problem Statement 3: Write a Python program to load the “kerala.csv” data into a
DataFrame and perform the following tasks:
1. Explore the DataFrame using info() and describe() functions
2. June and July are the peak months of rainfall. Consider that if it rains more than
500mm, then chances of flood become more; create a Datarame with columns –
“YEAR”, “JUN_GT_500” (Contains a boolean value to show whether it rained
more than 500 mm in the month of June) , “JUL_GT_500” (Contains a boolean
value to show whether it rained more than 500 mm in the month of July), and
“FLOODS” (Contains a boolean value to show whether it flooded that year)
3. Calculate the probability of flood given it rained more than 500 mm in June
(P(A|B))
4. Calculate the probability of rain more than 500 mm in June, given it flooded that
year (P(B|A))
5. Probability of flood given it rained more than 500 mm in July
6. Probability of rain more than 500 mm in July given it flooded that year (P(B|A))

In [3]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

df = pd.read_csv("kerala.csv")
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 118 entries, 0 to 117
Data columns (total 16 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   SUBDIVISION       118 non-null    object
 1   YEAR              118 non-null    int64
 2   JAN               118 non-null    float64
 3   FEB               118 non-null    float64
 4   MAR               118 non-null    float64
 5   APR               118 non-null    float64
 6   MAY               118 non-null    float64
 7   JUN               118 non-null    float64
 8   JUL               118 non-null    float64
 9   AUG               118 non-null    float64
 10  SEP               118 non-null    float64
 11  OCT               118 non-null    float64
 12  NOV               118 non-null    float64
 13  DEC               118 non-null    float64
 14   ANNUAL RAINFALL  118 non-null    float64
 15  FLOODS            118 non-null    object
dtypes: float64(13), int64(1), object(2)
memory usage: 14.9+ KB

In [4]:
df.describe()

,YEAR,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC,ANNUAL RAINFALL
count,118.000000,118.000000,118.000000,118.000000,118.000000,118.000000,118.000000,118.000000,118.000000,118.000000,118.000000,118.000000,118.000000,118.000000
mean,1959.500000,12.218644,15.633898,36.670339,110.330508,228.644915,651.617797,698.220339,430.369492,246.207627,293.207627,162.311017,40.009322,2925.405085
std,34.207699,15.473766,16.406290,30.063862,44.633452,147.548778,186.181363,228.988966,181.980463,121.901131,93.705253,83.200485,36.676330,452.169407
min,1901.000000,0.000000,0.000000,0.100000,13.100000,53.400000,196.800000,167.500000,178.600000,41.300000,68.500000,31.500000,0.100000,2068.800000
25%,1930.250000,2.175000,4.700000,18.100000,74.350000,125.050000,535.550000,533.200000,316.725000,155.425000,222.125000,93.025000,10.350000,2613.525000
50%,1959.500000,5.800000,8.350000,28.400000,110.400000,184.600000,625.600000,691.650000,386.250000,223.550000,284.300000,152.450000,31.100000,2934.300000
75%,1988.750000,18.175000,21.400000,49.825000,136.450000,264.875000,786.975000,832.425000,500.100000,334.500000,355.150000,218.325000,54.025000,3170.400000
max,2018.000000,83.500000,79.000000,217.200000,238.000000,738.800000,1098.200000,1526.500000,1398.900000,526.700000,567.900000,365.600000,202.300000,4473.000000

In [5]:
df1 = pd.DataFrame()
df1['YEAR']= df['YEAR'] 
df1['JUN_GT_500'] = df['JUN'].apply(lambda x: 1 if x >500 else 0)
df1['JUN_GT_500']

0      1
1      0
2      1
3      1
4      1
      ..
113    0
114    1
115    1
116    0
117    1
Name: JUN_GT_500, Length: 118, dtype: int64

In [6]:
df1['JUL_GT_500'] = df['JUL'].apply(lambda x: 1 if x >500 else 0)
df1['JUL_GT_500']

0      1
1      1
2      1
3      1
4      1
      ..
113    1
114    0
115    0
116    0
117    1
Name: JUL_GT_500, Length: 118, dtype: int64

In [7]:
df1['FLOODS'] = df['FLOODS'].apply(lambda x: 1 if x=='YES' else 0)
df1['FLOODS']

0      1
1      1
2      1
3      1
4      0
      ..
113    1
114    0
115    0
116    0
117    1
Name: FLOODS, Length: 118, dtype: int64

In [8]:
df1

     YEAR  JUN_GT_500  JUL_GT_500  FLOODS
0    1901           1           1       1
1    1902           0           1       1
2    1903           1           1       1
3    1904           1           1       1
4    1905           1           1       0
..    ...         ...         ...     ...
113  2014           0           1       1
114  2015           1           0       0
115  2016           1           0       0
116  2017           0           0       0
117  2018           1           1       1

[118 rows x 4 columns]

In [9]:
pd.crosstab(df1['JUN_GT_500'], df1['FLOODS'])

FLOODS       0   1
JUN_GT_500
0           19   6
1           39  54

In [10]:
print("probability of flood given it rained more than 500 mm in June (P(A|B)) \nP(Flood|June):", (54/(39+54)))

probability of flood given it rained more than 500 mm in June (P(A|B))
P(Flood|June): 0.5806451612903226

In [11]:
print("probability of rain more than 500 mm in June, given it flooded that year (P(B|A))\nP(June|Flood):",(54/(6+54)))

probability of rain more than 500 mm in June, given it flooded that year (P(B|A))
P(June|Flood): 0.9

In [12]:
pd.crosstab(df1['JUL_GT_500'], df1['FLOODS'])

FLOODS       0   1
JUL_GT_500
0           19   3
1           39  57

In [13]:
print("Probability of flood given it rained more than 500 mm in July \nP(Flood|July):",(57/(39+57)))

Probability of flood given it rained more than 500 mm in July
P(Flood|July): 0.59375

In [14]:
print("Probability of rain more than 500 mm in July given it flooded that year (P(B|A) \nP(July|Flood):",(57/(3+57)))

Probability of rain more than 500 mm in July given it flooded that year (P(B|A)
P(July|Flood): 0.95

Problem Statement 4: Write a Python program to load the wine dataset using the Sklearn
library to a DataFrame and perform the following tasks:
1. Convert the dataset into DataFrame using pandas.
2. Generate the sample size of 50 and give a random state as 100.
3. Calculate Z-critical, Margin of Error, and Confidence Interval for alcohol at 95%
significance interval on generated sample data.

In [15]:
import numpy as np
import pandas as pd
import scipy.stats as stats
from math import sqrt

In [16]:
from sklearn.datasets import load_wine
wine = load_wine()
X = wine.data
y = wine.target
column_names = wine.feature_names

In [17]:
df = pd.DataFrame(wine.data, columns=wine.feature_names)
df['target'] = pd.Series(wine.target)

In [18]:
df= df.sample(n=50,random_state=100)

In [19]:
df.describe()

,alcohol,malic_acid,ash,alcalinity_of_ash,magnesium,total_phenols,flavanoids,nonflavanoid_phenols,proanthocyanins,color_intensity,hue,od280/od315_of_diluted_wines,proline,target
count,50.000000,50.000000,50.000000,50.00000,50.000000,50.000000,50.000000,50.000000,50.000000,50.000000,50.000000,50.000000,50.000000,50.000000
mean,12.973600,2.568400,2.370800,19.62800,100.860000,2.098200,1.653000,0.373000,1.482400,5.389000,0.899400,2.353200,699.840000,1.180000
std,0.768666,1.112426,0.243242,3.05561,17.360535,0.614763,0.920595,0.121105,0.602734,2.759866,0.254217,0.717901,285.492082,0.800255
min,11.640000,1.090000,1.750000,11.20000,80.000000,0.980000,0.340000,0.130000,0.550000,1.280000,0.480000,1.270000,325.000000,0.000000
25%,12.290000,1.672500,2.230000,17.27500,88.000000,1.562500,0.752500,0.270000,1.057500,3.090000,0.672500,1.750000,496.250000,1.000000
50%,12.915000,2.135000,2.320000,19.05000,97.500000,2.000000,1.480000,0.385000,1.350000,4.850000,0.925000,2.245000,627.500000,1.000000
75%,13.550000,3.430000,2.555000,21.57500,110.500000,2.590000,2.482500,0.465000,1.845000,7.050000,1.075000,2.880000,821.250000,2.000000
max,14.380000,5.040000,2.860000,25.50000,162.000000,3.380000,3.290000,0.600000,3.280000,13.000000,1.450000,3.710000,1515.000000,2.000000

In [20]:
Zcritical= stats.norm.ppf(q=0.95)
ME = Zcritical * (0.768666/sqrt(50.000000))
CI_MIN = 12.973600 + ME
CI_MAX = 12.973600 - ME

In [21]:
print("Z-critical value:", Zcritical)
print("Margin of Error: ",ME)
print(f"Confidence Interval: ({CI_MAX}, {CI_MIN})")

Z-critical value: 1.6448536269514722
Margin of Error:  0.1788051100136068
Confidence Interval: (12.794794889986392, 13.152405110013607)